set-option -g default-shell /bin/zsh

set -g mouse on
set -sg escape-time 0
unbind 'C-b'
set -g prefix 'M-Space'
bind 'M-Space' send-prefix

# Hot reloading of config
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Vim motions in copy mode
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

# set-option -g status off
set-option -g status-style bg=default
set-option -g status-position top

# set -g default-terminal "tmux-256color"
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set-option -g pane-active-border-style fg="#E2863F",bg=default
set-option -g pane-border-style fg="#7F472E"

set -gq allow-passthrough on
set -g visual-activity off

set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-yank          \
    christoomey/vim-tmux-navigator  \
    niksingh710/minimal-tmux-status \
'

# --------------- Status Bar config ---------------
# everforest
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#a7c080"

set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-status "top"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left false

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Not recommended to change these values
set -g @minimal-tmux-status-right "#S"
set -g @minimal-tmux-status-left ""

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 50
set -g status-left-length 50

run '~/.tmux/plugins/tpm/tpm'
