set-option -g default-shell /bin/zsh

set -g mouse on
set -sg escape-time 0
unbind 'C-b'
set -g prefix 'M-Space'
bind 'M-Space' send-prefix

# Hot reloading of config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Vim motions in copy mode
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

# set-option -g status off
set-option -g status-style bg=default
set-option -g status-position top

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set-option -g pane-active-border-style fg="#E2863F",bg=default
set-option -g pane-border-style fg="#7F472E"

# Makes image.nvim work on tmux
set -gq allow-passthrough on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @catppuccin_flavour 'onedark'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application directory session host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_application_color "blue"
set -g @catppuccin_directory_color "cyan"
set -g @catppuccin_pane_active_border_style "fg=blue"

run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'
